try{
s_N("wkrYee");
var s_Wq=function(a){s_P.call(this,a.Ja);var b=this;this.ha=a.service.window.get();this.Aa=this.Xy();this.Ba=window.orientation;this.ka=function(){var c=b.Xy(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_a(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_$8a(c);try{e(f)}catch(g){s_Ca(g)}}}};this.wa=new Set;this.ha.addEventListener("resize",this.ka);"orientation"in window&&this.ha.addEventListener("orientationchange",
this.ka)};s_k(s_Wq,s_P);s_Wq.Fa=function(){return{service:{window:s_Uj}}};s_Wq.prototype.addListener=function(a){this.wa.add(a)};s_Wq.prototype.removeListener=function(a){this.wa.delete(a)};s_Wq.prototype.Xy=function(){if(s_Z9a()){var a=s_tf(this.ha);a=new s_gf(a.width,Math.round(a.width*this.ha.innerHeight/this.ha.innerWidth))}else a=this.Wb()||(s_7d()?s_Z9a():this.ha.VisualViewport)?s_tf(this.ha):new s_gf(this.ha.innerWidth,this.ha.innerHeight);return a.height<a.width};
s_Wq.prototype.destroy=function(){this.ha.removeEventListener("resize",this.ka);this.ha.removeEventListener("orientationchange",this.ka)};var s_Z9a=function(){return s_7d()&&s_od()&&!navigator.userAgent.includes("GSA")};s_Wq.prototype.Wb=function(){return s__9a};var s__9a=!1;s_7i(s_xua,s_Wq);

s__9a=!0;

s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
