<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lizishoppingModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="limits" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Userstatus" Type="Int32" />
  </EntityType>
  <EntityContainer Name="shoppingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserTable" EntityType="Self.UserTable" />
  </EntityContainer>
</Schema>