<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lizishoppingModelStoreContainer" CdmEntityContainer="lizishoppingEntities1">
    <EntitySetMapping Name="GoodsPhotoTable">
      <EntityTypeMapping TypeName="lizishoppingModel.GoodsPhotoTable">
        <MappingFragment StoreEntitySet="GoodsPhotoTable">
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="Photo_one" ColumnName="Photo_one" />
          <ScalarProperty Name="Photo_two" ColumnName="Photo_two" />
          <ScalarProperty Name="Photo_three" ColumnName="Photo_three" />
          <ScalarProperty Name="Photo_four" ColumnName="Photo_four" />
          <ScalarProperty Name="Photo_five" ColumnName="Photo_five" />
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="goodsSPUTables">
      <EntityTypeMapping TypeName="lizishoppingModel.goodsSPUTables">
        <MappingFragment StoreEntitySet="goodsSPUTables">
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="SPUGoodName" ColumnName="SPUGoodName" />
          <ScalarProperty Name="GoodInfo" ColumnName="GoodInfo" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MangeAdmin">
      <EntityTypeMapping TypeName="lizishoppingModel.MangeAdmin">
        <MappingFragment StoreEntitySet="MangeAdmin">
          <ScalarProperty Name="MangeAdminID" ColumnName="MangeAdminID" />
          <ScalarProperty Name="Admins" ColumnName="Admins" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderGoodslist">
      <EntityTypeMapping TypeName="lizishoppingModel.OrderGoodslist">
        <MappingFragment StoreEntitySet="OrderGoodslist">
          <ScalarProperty Name="OGid" ColumnName="OGid" />
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="GoodNum" ColumnName="GoodNum" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfo">
      <EntityTypeMapping TypeName="lizishoppingModel.OrderInfo">
        <MappingFragment StoreEntitySet="OrderInfo">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TranMoney" ColumnName="TranMoney" />
          <ScalarProperty Name="PayState" ColumnName="PayState" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopCategory">
      <EntityTypeMapping TypeName="lizishoppingModel.ShopCategory">
        <MappingFragment StoreEntitySet="ShopCategory">
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppCar">
      <EntityTypeMapping TypeName="lizishoppingModel.ShoppCar">
        <MappingFragment StoreEntitySet="ShoppCar">
          <ScalarProperty Name="ShopCardID" ColumnName="ShopCardID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_addressTable">
      <EntityTypeMapping TypeName="lizishoppingModel.User_addressTable">
        <MappingFragment StoreEntitySet="User_addressTable">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="consigneeName" ColumnName="consigneeName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="contact_way" ColumnName="contact_way" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="default_Address" ColumnName="default_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="add_order" FunctionName="lizishoppingModel.Store.add_order" />
    <FunctionImportMapping FunctionImportName="del_orders" FunctionName="lizishoppingModel.Store.del_orders" />
    <FunctionImportMapping FunctionImportName="insertin" FunctionName="lizishoppingModel.Store.insertin" />
    <FunctionImportMapping FunctionImportName="selpro_detials_id" FunctionName="lizishoppingModel.Store.selpro_detials_id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lizishoppingModel.selpro_detials_id_Result">
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUGoodName" ColumnName="SKUGoodName" />
          <ScalarProperty Name="Goods_Description" ColumnName="Goods_Description" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="GoodPhoto" ColumnName="GoodPhoto" />
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="BusinName" ColumnName="BusinName" />
          <ScalarProperty Name="SPUGoodName" ColumnName="SPUGoodName" />
          <ScalarProperty Name="GoodInfo" ColumnName="GoodInfo" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="Photo_one" ColumnName="Photo_one" />
          <ScalarProperty Name="Photo_two" ColumnName="Photo_two" />
          <ScalarProperty Name="Photo_three" ColumnName="Photo_three" />
          <ScalarProperty Name="Photo_four" ColumnName="Photo_four" />
          <ScalarProperty Name="Photo_five" ColumnName="Photo_five" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selpro_detials_SKUGoodName" FunctionName="lizishoppingModel.Store.selpro_detials_SKUGoodName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lizishoppingModel.selpro_detials_SKUGoodName_Result">
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUGoodName" ColumnName="SKUGoodName" />
          <ScalarProperty Name="Goods_Description" ColumnName="Goods_Description" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="GoodPhoto" ColumnName="GoodPhoto" />
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="BusinName" ColumnName="BusinName" />
          <ScalarProperty Name="SPUGoodName" ColumnName="SPUGoodName" />
          <ScalarProperty Name="GoodInfo" ColumnName="GoodInfo" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="Photo_one" ColumnName="Photo_one" />
          <ScalarProperty Name="Photo_two" ColumnName="Photo_two" />
          <ScalarProperty Name="Photo_three" ColumnName="Photo_three" />
          <ScalarProperty Name="Photo_four" ColumnName="Photo_four" />
          <ScalarProperty Name="Photo_five" ColumnName="Photo_five" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selpro_zuixin" FunctionName="lizishoppingModel.Store.selpro_zuixin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lizishoppingModel.selpro_zuixin_Result">
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUGoodName" ColumnName="SKUGoodName" />
          <ScalarProperty Name="Goods_Description" ColumnName="Goods_Description" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="GoodPhoto" ColumnName="GoodPhoto" />
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="BusinName" ColumnName="BusinName" />
          <ScalarProperty Name="SPUGoodName" ColumnName="SPUGoodName" />
          <ScalarProperty Name="GoodInfo" ColumnName="GoodInfo" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="Photo_one" ColumnName="Photo_one" />
          <ScalarProperty Name="Photo_two" ColumnName="Photo_two" />
          <ScalarProperty Name="Photo_three" ColumnName="Photo_three" />
          <ScalarProperty Name="Photo_four" ColumnName="Photo_four" />
          <ScalarProperty Name="Photo_five" ColumnName="Photo_five" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selprocart_userid" FunctionName="lizishoppingModel.Store.selprocart_userid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lizishoppingModel.selprocart_userid_Result">
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUGoodName" ColumnName="SKUGoodName" />
          <ScalarProperty Name="Goods_Description" ColumnName="Goods_Description" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="GoodPhoto" ColumnName="GoodPhoto" />
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="BusinName" ColumnName="BusinName" />
          <ScalarProperty Name="SPUGoodName" ColumnName="SPUGoodName" />
          <ScalarProperty Name="GoodInfo" ColumnName="GoodInfo" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ShopCardID" ColumnName="ShopCardID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selproorders_all" FunctionName="lizishoppingModel.Store.selproorders_all">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lizishoppingModel.selproorders_all_Result">
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUGoodName" ColumnName="SKUGoodName" />
          <ScalarProperty Name="Goods_Description" ColumnName="Goods_Description" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="GoodPhoto" ColumnName="GoodPhoto" />
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="GoodNum" ColumnName="GoodNum" />
          <ScalarProperty Name="OGid" ColumnName="OGid" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="PayState" ColumnName="PayState" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selproorders_zhuangtai" FunctionName="lizishoppingModel.Store.selproorders_zhuangtai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lizishoppingModel.selproorders_zhuangtai_Result">
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUGoodName" ColumnName="SKUGoodName" />
          <ScalarProperty Name="Goods_Description" ColumnName="Goods_Description" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="GoodPhoto" ColumnName="GoodPhoto" />
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="PayState" ColumnName="PayState" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selproxaingqing" FunctionName="lizishoppingModel.Store.selproxaingqing">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lizishoppingModel.selproxaingqing_Result">
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUGoodName" ColumnName="SKUGoodName" />
          <ScalarProperty Name="Goods_Description" ColumnName="Goods_Description" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="GoodPhoto" ColumnName="GoodPhoto" />
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="BusinName" ColumnName="BusinName" />
          <ScalarProperty Name="SPUGoodName" ColumnName="SPUGoodName" />
          <ScalarProperty Name="GoodInfo" ColumnName="GoodInfo" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selspuandshoptype" FunctionName="lizishoppingModel.Store.selspuandshoptype">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lizishoppingModel.selspuandshoptype_Result">
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="SPUGoodName" ColumnName="SPUGoodName" />
          <ScalarProperty Name="GoodInfo" ColumnName="GoodInfo" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selspuandtype_id" FunctionName="lizishoppingModel.Store.selspuandtype_id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lizishoppingModel.selspuandtype_id_Result">
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUGoodName" ColumnName="SKUGoodName" />
          <ScalarProperty Name="Goods_Description" ColumnName="Goods_Description" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="GoodPhoto" ColumnName="GoodPhoto" />
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="BusinName" ColumnName="BusinName" />
          <ScalarProperty Name="SPUGoodName" ColumnName="SPUGoodName" />
          <ScalarProperty Name="GoodInfo" ColumnName="GoodInfo" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selspuandtype_top" FunctionName="lizishoppingModel.Store.selspuandtype_top">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lizishoppingModel.selspuandtype_top_Result">
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUGoodName" ColumnName="SKUGoodName" />
          <ScalarProperty Name="Goods_Description" ColumnName="Goods_Description" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="GoodPhoto" ColumnName="GoodPhoto" />
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="BusinName" ColumnName="BusinName" />
          <ScalarProperty Name="SPUGoodName" ColumnName="SPUGoodName" />
          <ScalarProperty Name="GoodInfo" ColumnName="GoodInfo" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="goodsSKUTables">
      <EntityTypeMapping TypeName="lizishoppingModel.goodsSKUTables">
        <MappingFragment StoreEntitySet="goodsSKUTables">
          <ScalarProperty Name="onclicknum" ColumnName="onclicknum" />
          <ScalarProperty Name="BusinName" ColumnName="BusinName" />
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="GoodPhoto" ColumnName="GoodPhoto" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="Goods_Description" ColumnName="Goods_Description" />
          <ScalarProperty Name="SKUGoodName" ColumnName="SKUGoodName" />
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="selproxiangqing_rexiao" FunctionName="lizishoppingModel.Store.selproxiangqing_rexiao">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lizishoppingModel.selproxiangqing_rexiao_Result">
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUGoodName" ColumnName="SKUGoodName" />
          <ScalarProperty Name="Goods_Description" ColumnName="Goods_Description" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="GoodPhoto" ColumnName="GoodPhoto" />
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="BusinName" ColumnName="BusinName" />
          <ScalarProperty Name="onclicknum" ColumnName="onclicknum" />
          <ScalarProperty Name="SPUGoodName" ColumnName="SPUGoodName" />
          <ScalarProperty Name="GoodInfo" ColumnName="GoodInfo" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="UserTable">
      <EntityTypeMapping TypeName="lizishoppingModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="nicheng" ColumnName="nicheng" />
          <ScalarProperty Name="Userstatus" ColumnName="Userstatus" />
          <ScalarProperty Name="limits" ColumnName="limits" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserPassWord" ColumnName="UserPassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appraise">
      <EntityTypeMapping TypeName="lizishoppingModel.Appraise">
        <MappingFragment StoreEntitySet="Appraise">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="Ratetime" ColumnName="Ratetime" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="AppraiseID" ColumnName="AppraiseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="selpro_pingjia_id1" FunctionName="lizishoppingModel.Store.selpro_pingjia_id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="lizishoppingModel.selpro_pingjia_id1_Result">
          <ScalarProperty Name="SKUId" ColumnName="SKUId" />
          <ScalarProperty Name="SKUGoodName" ColumnName="SKUGoodName" />
          <ScalarProperty Name="Goods_Description" ColumnName="Goods_Description" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="GoodPhoto" ColumnName="GoodPhoto" />
          <ScalarProperty Name="SPUID" ColumnName="SPUID" />
          <ScalarProperty Name="BusinName" ColumnName="BusinName" />
          <ScalarProperty Name="onclicknum" ColumnName="onclicknum" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="Photo_one" ColumnName="Photo_one" />
          <ScalarProperty Name="Photo_two" ColumnName="Photo_two" />
          <ScalarProperty Name="Photo_three" ColumnName="Photo_three" />
          <ScalarProperty Name="Photo_four" ColumnName="Photo_four" />
          <ScalarProperty Name="Photo_five" ColumnName="Photo_five" />
          <ScalarProperty Name="AppraiseID" ColumnName="AppraiseID" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Ratetime" ColumnName="Ratetime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="nicheng" ColumnName="nicheng" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>